<html>
    <link rel="stylesheet" type="text/css" href="MyFontsWebfontsKit.css">
    <link rel="sortcut icon" href="Positions.jpg" type="image/x-icon" />
    <style>
        body{
            height: 97%;
            vertical-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            background-image: linear-gradient(90deg, #eee6e4, #ede5e3,  #e1dad8, #f6f6f6);
            color: black;
            font-family: 'GenericG50CCTypicDEMO';
            font-size: 21px;
        }
        audio::-webkit-media-controls-panel{
            background-color: #627f6d;
        }
        audio{
            padding: 2px;
            margin: 2px;
            height: 20px;
            font-family: 'GenericG50CCTypicDEMO';
        }
        h1{
            margin: 1px;;
        }
        .cont{
            display: flex;
            flex-direction: row;
            justify-items: center;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        .music{
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            font-size: 12px;
        }
        .part1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            font-size: 12px;
        }
        .part2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            font-size: 12px;
        }
        .cover{
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            justify-items: center;
            justify-content: center;
            padding: 10px;
        }
    </style>
    <body>
        <div class="cont">
            <div class="cover">
                <img src="font.png" width="300px;" style="margin: -50px;">
                <img src="Positions.jpg" width="500">
                <h1> ARIANA GRANDE </h1>
            </div>
    
            <br>
    
            <div class="music">
                <div class="part1">
                    <h1> shut up </h1>
                    <audio controls>
                        <source src="1. shut up.mp3">
                    </audio>
            
                    <h1> 34+35 </h1>
                    <audio controls>
                        <source src="2. 34+35.mp3">
                    </audio>
            
                    <h1> motive (feat. doja cat) </h1>
                    <audio controls>
                        <source src="3. motive (feat. Doja Cat).mp3">
                    </audio>    
            
                    <h1> just like magic </h1>
                    <audio controls>
                        <source src="4. just like magic.mp3">
                    </audio>
            
                    <h1> off the table (feat. the weeknd) </h1>
                    <audio controls>
                        <source src="5. off the table (feat. The Weeknd).mp3">
                    </audio>
            
                    <h1> six thirty </h1>
                    <audio controls>
                        <source src="6. six thirty.mp3">
                    </audio>
            
                    <h1> safety net (feat. ty dolla $ign) </h1>
                    <audio controls>
                        <source src="7. safety net (feat. Ty Dolla $ign).mp3">
                    </audio>
                </div>
                
                <div class="part2">
                    <h1> my hair </h1>
                    <audio controls>
                        <source src="8. my hair.mp3">
                    </audio>
            
                    <h1> nasty </h1>
                    <audio controls>
                        <source src="9. nasty.mp3">
                    </audio>
            
                    <h1> west side </h1>
                    <audio controls>
                        <source src="10. west side.mp3">
                    </audio>
            
                    <h1> love language </h1>
                    <audio controls>
                        <source src="11. love language.mp3">
                    </audio>
            
                    <h1> positions </h1>
                    <audio controls style="opacity: 50%;">
                        <source src="12. positions.mp3">
                    </audio>
            
                    <h1> obvious</h1>
                    <audio controls>
                        <source src="13. obvious.mp3">
                    </audio>
            
                    <h1> pov </h1>
                    <audio controls>
                        <source src="14. pov.mp3">
                    </audio>
                </div>
            </div>
        </div>
    </body>
</html>